FontSize = 18
MenuColor = (0.282, 0.290, 0.706, 1.0)
ScrollBarColor = (0.4, 0.4, 0.4, 1.0)
ScrollBarHoveredColor = (1.0, 1.0, 1.0, 1.0)
SeparatorColor = (1.0, 1.0, 1.0, 1.0)
WindowBackgroundColor = (0.506, 0.325, 0.325, 1.0)
WindowTitleFocusedColor = (0.282, 0.290, 0.706, 1.0)
WindowCloseBgColor = (0.64, 0.64, 0.64, 1.0)
WindowCloseColor = (0.0, 0.0, 0.0, 1.0)
ButtonColor = (0.482, 0.490, 0.906, 1.0)
RadioButtonSelectedColor = (0.2, 0.2, 0.2, 1.0)
ButtonHoveredColor = (0.382, 0.390, 0.806, 1.0)
ButtonPressedColor = (0.482, 0.490, 0.906, 1.0)
ButtonDisabledTextColor = (0.35, 0.35, 0.35, 1.0)
CheckBoxSelectedColor = (0.0, 0.0, 0.0, 1.0)
CheckBoxDisabledColor = (0.35, 0.35, 0.35, 1.0)
TextColor = (1.0, 1.0, 1.0, 1.0)
TextDisabledColor = (1.0, 1.0, 1.0, 1.0)
TextHoverBgColor = (0.282, 0.290, 0.706, 1.0)
TextURLColor = (0.2, 0.2, 1.0, 1.0)
ComboBoxColor = (0.282, 0.290, 0.706, 1.0)
ComboBoxHoveredColor = (0.182, 0.190, 0.506, 1.0)
ComboBoxDropDownColor = (0.282, 0.290, 0.706, 1.0)
ComboBoxDropDownHoveredColor = (0.182, 0.190, 0.506, 1.0)
ComboBoxArrowColor = (1.0, 1.0, 1.0, 1.0)
InputBgColor = (0.282, 0.290, 0.706, 1.0)
InputEditBgColor = (0.6, 0.6, 0.6, 1.0)
InputSelectColor = (0.14, 0.29, 0.53, 0.4)
InputSliderColor = (0.1, 0.1, 0.1, 1.0)
MultilineTextColor = (0.0, 0.0, 0.0, 1.0)

WindowRounding = 2.0
ButtonRounding = 2.0
CheckBoxRounding = 2.0
ComboBoxRounding = 2.0
InputBgRounding = 2.0
ScrollBarRounding = 2.0
Indent=14.0
